<!-- __________ TEMPLATE FOR SURVEY COMPONENT ___________ -->
<div id="content">
    <button ion-button (click)="create=true"> Create Survey </button>
    <div id="A" *ngIf="create">

        <!-- __________ TITLE AND DESCRIPTION OF SURVEY _________ -->
        <h1>Creating A Survey</h1>
        <ion-item>
            <ion-label>Title of Survey</ion-label>
            <ion-input [(ngModel)]="title" type="text"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label>Description of Survey</ion-label>
            <ion-input [(ngModel)]="description" type="text"></ion-input>
        </ion-item>



        <!-- _________  QUESTIONS OF SURVEY ___________ -->
        <h3>Add A Question Below</h3>
        <ion-item>
            <ion-label stacked> Question 1</ion-label>
            <ion-input type="text" placeholder="E.g: What's the best food to buy for next time?"></ion-input>
        </ion-item>
        <button ion-button (click)="AddQuestion()"> Add Answer Choice </button>


            <ion-list>
                
            </ion-list>


    </div>
</div>
